<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <script src="main.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to left, #0f0, #0ff);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .clock {
            width: 400px;
            height: 400px;
            background: rgba(255,255,255,.8);
            border: 2px solid;
            border-radius: 50%;
            position: relative;
        }

        .clock .number {
            --rotation: 0;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            text-align: center;
            position: absolute;
            transform: rotate(var(--rotation));
        }

        .clock .number1 {--rotation: 30deg;}
        .clock .number2 {--rotation: 60deg;}
        .clock .number3 {--rotation: 90deg;}
        .clock .number4 {--rotation: 120deg;}
        .clock .number5 {--rotation: 150deg;}
        .clock .number6 {--rotation: 180deg;}
        .clock .number7 {--rotation: 210deg;}
        .clock .number8 {--rotation: 240deg;}
        .clock .number9 {--rotation: 270deg;}
        .clock .number10 {--rotation: 300deg;}
        .clock .number11 {--rotation: 330deg;}

        .clock .number div {transform: rotate(calc(var(--rotation) * -1));}

        .clock .hand {
            --rotation: 0;
            position: absolute;
            bottom: 50%;
            left: 50%;
            border: 1px solid #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transform-origin: bottom;
            z-index: 10;
            transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
        }

        .clock::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            background: #000;
            border-radius: 50%;
            z-index: 11;
            transform: translate(-50%, -50%);
        }

        .clock .hand.second-hand {
            width: 3px;
            height: 45%;
            background: #f00;
        }

        .clock .hand.minute-hand {
            width: 7px;
            height: 40%;
            background: #000;
        }

        .clock .hand.hour-hand {
            width: 10px;
            height: 35%;
            background: #000;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hour-hand" data-hour-hand></div>
        <div class="hand minute-hand" data-minute-hand></div>
        <div class="hand second-hand" data-second-hand></div>
        <div class="number number1"><div>1</div></div>
        <div class="number number2"><div>2</div></div>
        <div class="number number3"><div>3</div></div>
        <div class="number number4"><div>4</div></div>
        <div class="number number5"><div>5</div></div>
        <div class="number number6"><div>6</div></div>
        <div class="number number7"><div>7</div></div>
        <div class="number number8"><div>8</div></div>
        <div class="number number9"><div>9</div></div>
        <div class="number number10"><div>10</div></div>
        <div class="number number11"><div>11</div></div>
        <div class="number number12"><div>12</div></div>
    </div>
</body>
</html>